name: Render Syllabus
on:
  push: 
    branches:
      - main
      - Fall22
    paths:
      - 'syllabus/**'
  workflow_dispatch:
  
jobs:
  render:
    name: Render Syllabus
    runs-on: ubuntu-latest
    steps:
      - name: Install sudo
        run: apt update && apt install sudo
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install LaTeX
        uses: xu-cheng/texlive-action/full@v1
        with:
          run: |
            sudo apt-get update -y
            sudo apt-get install -y texlive-xetex
            sudo apt-get install -y latexmk
            sudo apt-get install -y texlive-lang-german
            sudo apt-get install -y texlive-fonts-recommended
            sudo apt-get install -y texlive-fonts-extra
      - name: Install rmarkdown
        run: Rscript -e 'install.packages(c("rmarkdown", "kableExtra")'
      - name: Render
        run: Rscript -e 'rmarkdown::render("syllabus.Rmd", output_format = "pdf_document")'
      - name: Commit
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add syllabus.pdf
          git commit -m "update syllabus"
      - name: Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}
          force: True
      - name: Copy
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git fetch
          git checkout gh-pages
          git checkout ${GITHUB_REF##*/} -- 'syllabus/syllabus.pdf'
          git add -A
          git commit -am "deploy syllabus"
          git push origin gh-pages
