name: Render Syllabus
on:
  push: 
    branches:
      - main
      - Fall22
    paths:
      - 'syllabus/**'
  workflow_dispatch:

jobs:
  render:
    name: Render Syllabus
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install TinyTeX
        uses: r-lib/actions/setup-tinytex@v1
        env:
          TINYTEX_INSTALLER: TinyTeX      
      - name: Install rmarkdown
        run: Rscript -e 'install.packages(c("rmarkdown", "kableExtra"))'
      - name: Render
        run: |
          cd syllabus
          Rscript -e 'rmarkdown::render("syllabus.Rmd", output_format = "pdf_document")'
          mv syllabus.pdf ../website/_assets/
          cd ..
      - name: Commit
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -f website/_assets/syllabus.pdf
          git commit -m "update syllabus"
          git push origin $GITHUB_REF
