name: Render Syllabus
on:
  push: 
    branches:
      - main
      - Fall22
    paths:
      - 'syllabus/**'
  workflow_dispatch:

jobs:
  render:
    name: Render Syllabus
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Julia
        uses: julia-actions/setup-julia@v1
        with:
          version: 1.6
      - name: Install TinyTeX
        uses: r-lib/actions/setup-tinytex@v1
        env:
          TINYTEX_INSTALLER: TinyTeX      
      - name: Render
        run: |
          cd syllabus
          tlmgr install abstract titling fancyhdr listings
          julia -e 'import Pkg; Pkg.activate("."); Pkg.instantiate(); using Weave; Weave.weave("bee4750-syllabus.jmd", doctype="md2pdf")'
          mv bee4750-syllabus.pdf ../website/_assets/
          cd ..
      - name: Commit
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add -f website/_assets/bee4750-syllabus.pdf
          git commit -m ${{ github.event.head_commit.message }}
          git push origin $GITHUB_REF
